<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>LECCIÓN 8</title>
		<script type="text/javascript" src="leccion8_ejemplo.js">    </script>
    <style type="text/css">
        #objArrastrable{
           border: #000 solid 2px;
           position: absolute;
           width:100px;
           height: 100px;
           top: 200px;
           left: 850px;
        } 
    </style>    
    </head>
<body>
    <h1> Lección 8. Táctil. Dibuja con todos los dedos a la vez </h1>
    <canvas width="800" height="450" style="border: #000 solid 3px; " id="objeto"></canvas> 
    <div id="objArrastrable"> Objeto arrastrable con el dedo </div>
    <p>
    Ten en cuenta:
    <ul><li>No funciona con el ratón</li>
    <li> Edge requiere entrar en about:flags y activar eventos de función táctil</li>
    </ul>
    </p>
</body>
</html>