<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>Studio Artista</title>
    <meta  content="Pedro Felip Belenguer"  name="author">
  <style>
    body {
      padding-left: 11em;
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #006600;
      background-color: #d8da3d;
    }

    ul {
      list-style-type: none;
      padding-left: 1em;
      width: 15em;
    }

    ul li {
      background-color: white;
      background-image: none;
      background-repeat: repeat;
      background-attachment: scroll;
      background-position: 0% 0%;
      margin-top: 0.5em;
      margin-right: 0px;
      margin-bottom: 0.5em;
      margin-left: 0px;
      padding-top: 0.3em;
      padding-right: 0.3em;
      padding-bottom: 0.3em;
      padding-left: 0.3em;
      border-width: 1em;
      border-style:groove;
    }

    ul a {
      text-decoration: none;
    }


  </style>
  </head>
  <body>
    <h1> Studio Artista: probador del código JavaScript generado por studio.code.org </h1>
    Elije tu opción:
    <ul>
    <li><a href="01/studio_artista.html">Solución ejercicio 1</a></li>
    <li><a href="02/studio_artista.html">Solución ejercicio 2</a></li>
    <li><a href="03/studio_artista.html">Solución ejercicio 3</a></li>
    <li><a href="04/studio_artista.html">Mejora de moveForward() y turnRight()"</a></li>
  </ul>
  </body>
</html>
