<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>LECCIÓN 8</title>
        <script type="text/javascript" src="pep.dist.js"> </script>
        <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
		<script type="text/javascript" src="leccion8_3_pointerEvents.js">    </script>
    </head>
<body>
    <h1> Lección 8. Eventos de puntero </h1>
    <canvas width="800" height="350" style="border: #000 solid 3px; " id="objeto" touch-action="none" >
    </canvas>
    <p>
    Ten en cuenta:
    <ul><li>Funciona con cualquier dispositivo apuntador (ratón, pluma, pantalla táctil) </li>
    <li> Es la solución al ejercicio leccion8_1_mouseEvents (puedes utilizar más de un puntero al mismo tiempo)</li>
    <li> Gracias al polyfill "pep.js" en Edge no requiere activar eventos de función táctil, además de soportar ratón</li>
    </ul>
    </p>
</body>
</html>
